@font-face {
    font-family: 'Tan-Headline';
    src: url('TAN-Headline/TAN-Headline/TANHEADLINE-Regular.ttf') format('truetype'); /* Adjust the path to your font */
}

body {
    font-family: "Bagel Fat One", serif;
    width: 100vw;
    height: 100vh;
    background-color: #fff4e2;
    margin: 0;
}

.hidden
{
    display: none !important;
}

#mainPage
{
    width: 100%;
    height: 100%;
}

.brownContainer
{
    background-color: #B99470;
    border-radius: 15px;
    width: 80%;
    border: 1.5px solid #000000;
    margin-top: 20px;
}



#topBar
{
    width: 100%;
    height: 20%;
    background-color: #A5B68D;
    display: flex;
    flex-direction: row;


    .userImage 
    {
        width: 120px;
        margin-top: 40px;
        margin-left: 10px;
        img{
            height: 110px;
            max-width: 110px;
        }

        .imageFromUser
        {
            height: 100px;
            width: 100px;
            background-color: #fff4e2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .userText 
    {
        margin-top: 40px;
        display: flex;
        flex-direction: column;

        .userNameContainers
        {
            display: flex;
            flex-direction: row;
            font-size: 40px;
            color: #fff4e2;
            align-content: center;

            .username
            {   
                display: flex;
                z-index: 2;
                background-color: #B99470;
                height: 55px;
                border-right: 0px;
                min-width: 200px;
                
            }
            .triangle {
                z-index: 1;
                width: 55px; /* Let it take the full width of the parent */
                height: auto; /* Maintain the aspect ratio based on width */
                border-right: black;
            }      
        }

        .userTitle
        {
            margin-top: 10px;
            font-size: 30px;
            color: #fff4e2;
            text-shadow: 4px 5px 0px #333333;

        }

    }
    #returnArrow
    {
        height: 90px;
        display: flex;
        align-items: center;
        cursor: pointer;
        svg
        {
            margin-left: 20px;
        }
    }
}


.mainContent
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom: 110px;
    overflow-y: scroll;
}

.rankingInfo
{
    display: flex;
    flex-direction: row;
}

.title
{
    margin-top: 20px;
    text-decoration: underline;
}

.contributors
{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    
    li
    {
        color: #fff4e2;
    }
}

.userRanking
{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 50%;
    margin-top: 30px;
    border-left: 1px solid black;

    .title
    {
        margin-top: 0px;

    }

    .rank{
        font-family: 'Bungee', sans-serif;
        font-size: 70px;
        color: #FFF3AE;
        text-shadow: 4px 5px 0px #333333;

    }
   
}

.rankingMore
{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rankingMore .container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.rankingMore span
{
    display: flex;
    justify-content: center;
    color: #fff4e2;
    margin-right: 5px;
}

.rankingMore .arrow
{
    width: 30px;
}


#totalBeans
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    img.bean
    {
        width: 40px;
        rotate: 45deg;
    }


    .totalAmount
    {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title
        {
            font-size:23px;
        }

        .noOfBeans
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            span {
                font-family: 'Bungee', sans-serif;
                font-size: 40px;
            }
            div{
                width: 70px;
                display: flex;
                justify-content: center;
            }
        }
    }
   
    .redeemVoucher
    {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-left: 1px solid black;

            cursor: pointer;
        }
        
        span
        {
            width: 100px;
            font-size: 20px;
            text-decoration: underline;
            padding: 10px;

        }

        img
        {
            width: 50px;
        }
    }

}


#upcomingEvents
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .title
    {
        margin-top: 5px;
        color:#fff4e2;
        font-size: 25px;
    }
    
    .eventDetails
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .upcomingDate
    {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: 20px;
        margin-left: 30px;

        border-right: 1px solid black;
    }
   
    .eventName
    {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        font-size: 23px;
        margin-left: 10px;

       
    }

}


#controlBar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #B99470;
    color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 36px 36px 0 0;
    display: flex;
    justify-content: center;
}

.container {
    width: 90%;
    display: flex;
    justify-content: center; /* Ensures items are centered */
    align-items: flex-end; /* Aligns to the bottom */
}

.greenOption {
    position: relative;
    width: 60px;
    height: 140px;
    background-color: #A5B68D;
    margin: 0 10px;
    border: 1px solid black;
    transform: translateY(30px);
    border-radius: 20px;
    cursor: pointer;

    img
    {
        width: 60px;
        margin-top: 10px;
    }

    img.calander
    {
        margin-top: 15px;
    }
}

.greenOption.center {
    width: 100px;
    height: 160px;
    margin: 0 auto; /* Centers it inside .container */
    img
    {
        width: 80px;
        border-radius: 10px;
    }

}

.greenOption.last {
    margin-right: 0;
}

.greenOption.active
{
    height: 160px;
}

#beanRedemption
{
    .contentOfPage
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .noOfBeans
        {
            display: flex;
            flex-direction: row;

            span{
                font-family: 'Bungee', sans-serif;
                font-size: 40px;
            }

            div{
                width: 40px;
                margin-left: 10px;
            }

            img{
                width: inherit;
                rotate: 45deg;
            }
        }

        .advertisment
        {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
            border-bottom: 2px solid black;

            .text
            {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #A5B68D;
                width: 100%;
            }

            span{
                padding-top: 10px;
                padding-bottom: 10px;
            }

            svg
            {
                margin-left:5px;
                width: 40px;
                rotate: 180deg;
            }
        }

        .redeemSection
        {
            width: 100%;
        }

        .title
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            font-family: 'Black Han Sans', sans-serif;     
            margin-bottom: 10px;   
        }

        .slideshow-container {
            display: flex;
            flex-direction: row;
            position: relative;
            overflow: hidden; /* Hide extra slides */
            width: 100%; /* This should match one slideâ€™s width */
        }
        
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%; /* Fit exactly all slides */
        }
        
        .slide {
            display: flex;
            flex-direction: column;
            width: 35%; /* Each slide should take full width of .slideshow-container */
            height: 166px;
            
            .content{
                margin: 10px;
                height: 100%;
                background-color: white;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }


            flex-shrink: 0; /* Prevent slides from shrinking */
            img{
                max-width: 80%;
                height: 50%;
                border-radius: 10px;
            }

            .textContent{
                display: flex;
                flex-direction: column;
                font-family: 'Bungee', sans-serif;
                width: 100%;
                margin-left: 20px;
            }

            .un
            {
                color: #FF5757;
            }
        }

        .prev, .next {
            width: 10%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10; /* Ensure buttons are above slides */
        }
        
        .prev { left: 0; }
        .next { right: 0; }
    }
}

#rankings
{
    .title
    {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333333;
    }

    
    .rankingInfomation
    {
        display: flex;
        flex-direction: row;
        width: 80%;
        font-family: 'Bungee', sans-serif;
        margin-top: 20px;

    }

    .rankingList
    {
        background-color: #B99470;
        border: 2px solid black;
        border-radius: 10px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333333;
        margin-right: 18px;

    }

    .list-container {
        max-height: 250px; /* Adjust this height as needed */
        overflow: hidden;
        position: relative;
        width: 100%;
    
    }
    
    #rankList {
        list-style-type: none; /* Remove default numbering */
        padding-left: 0;
        margin: 0;
        width: 100%;
    }
    
    #rankList li {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 20px;
        padding: 5px 0;
        white-space: nowrap; /* Prevents multi-line text */
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: 1px solid black;
    }

    .ellipsis
    {
        span{
            font-size: 20px;
            rotate: 90deg;
        }
        .rankText
        {
            min-width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF3AE;
        }

        .nameText
        {
            flex-grow: 1;  /* Takes up remaining space */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-width: 0;  /* Important: Prevents flexbox shrinking issues */
            display: flex;
            justify-content: center;
        }
        
    }
    
    .rank {
        min-width: 30px;
        font-weight: bold;
        margin-right: 10px;
        margin-left: 5px;
        color: #FFF3AE;
        text-shadow: 2px 2px 0px #333333;

    }

    .currentRank
    {
        width: 50%;
        background-color: #B99470;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title
        {
            font-size: 20px;
        }

        .currentRanking
        {
            color: #FFF3AE;
            font-size: 70px;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            text-shadow: 4px 5px 0px #333333;
        }
        .toNextRank
        {
            margin-left: 10px;
            color: #333333;
        }

        .red{
            color: #FF5757;
        }

        .green{
            color: #64BE8B;
        }

    }

    .summaryInfo
    {
        width: 80%;
        background-color: #B99470;
        border: 2px solid black;
        margin-top: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title
        {
            margin-top: 3px;
        }

        .content
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Bungee', sans-serif;
            width: 80%;
            font-size: 16px;
            text-shadow: 0px 2px 0px #00000040;
            color: #333333;
        }

        .content span{
            width: 100%;
            margin-bottom: 10px;
        }

        w{
            color: #FFF4E2;
        }

        y{
            color: #FFF3AE;
        }

        g{
            color: #64BE8B;
        }
    }

}

#seeEvents
{
    display: flex;
    flex-direction: column;
    width: 100%;
   

    .dateEvents
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 80%;
    }
    .eventsList
    {
        width: 100%;
    }

    ul
    {
        padding: 0;
    }

    .eventsList .event
    {
        display: flex;
        flex-direction: row;
        height: 10vh;
        border-radius: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        justify-content: space-around;
        margin-left: 5px;
        margin-right:5px;
        margin-bottom: 20px;
        position: relative;
        
    }

    .event.noSpace
    {
        background-color: #F4A07A;
    }

    .event.midSpace
    {
        background-color: #FFF3AE;
    }

    .event.alotSpace
    {
        background-color: #D5FFAB;
    }

    .imageOfEvent
    {
        display: flex;
        justify-content: center;
        width: 40%;
        img
        {
            max-width: 100%;
            height: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FFFFFF;
            border-radius: 20px;
        }
    }

    .details
    {
        font-family: 'Black Han Sans', sans-serif;
        width: 40%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;   
        align-items: center;
        align-content: center;
        justify-content: center;

        span{
            display: flex;
            width: 100%;
        }

        .name
        {
            font-size: 20px;
        }
        .timing
        {
            font-size: 16px;
            text-align: right;
        }
    }

    .addToCalandar
    {
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img
        {
            max-width: 20px;
        }
        img.cancel
        {
            position: absolute;
            max-width: 20px;
            z-index: 9999;
        }
    }


    .location
    {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        display: flex;
        align-items: center;
        font-size: 11px;
        height: 20px;
        font-family: 'Black Han Sans', sans-serif;

        img
        {
            max-width: 20px;
        }
        span{
            height: 100%;
            display: flex;
            align-items: center;
        }
    }


}

.mainContent.still-devleopment
{
    div{
        width: 80%;
        height: 200px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        background-color: #738561; 
        border-radius: 10px;
    }

    span{
        display: flex;
        width: 100%;
        text-align: center;
        color: #FFF4E2;
        justify-content: center;
    }
}

#Calander
{
    table
    {
        width: 100%;
    }

    tbody tr{
        height: 100px;
        vertical-align: top;
    }
}

#CalanderMoreDetails
{
    width: 100%;
    display: flex;
    .details-header
    {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        h3{
            background-color: #FFF3AE;
            font-size: 30px;
            padding: 10px;
            border-radius: 30px;
            font-weight: 400;
        }

        button{
            background-color: transparent;
            border: 0px;
            font-size: 50px;
            cursor: pointer;
        }


    }

    .activities
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;

        .activity{
            width: 80%;
            max-height: 90px;
            margin-bottom: 20px;
            border-radius: 30px;
            font-weight: 400;

            display: flex;
            flex-direction: column;


            span{
                width: 100%;
                margin-left: 30px;
                font-weight: 400;
                height: fit-content;
            }

            .title
            {
                font-size: 20px;
                margin-top: 0;
                text-decoration: none;
            }
            

            .activity-details
            {
                margin-left: 30px;
                height: fit-content;
                display: flex;
                flex-direction: row;
                padding-bottom: 10px ;

                *{
                    margin: 0;
                }
                .description
                {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10%;
                }
            }

        }
    }
}


#Map
{
    .closestLocation
    {
        width: 100%;
        height: 612px;
    }
}